API_PORT='<api-expose-port> | 5050'
MONGO_URI='<mongodb-uri>'
AWS_S3_BUCKET_REGION='<s3-bucket-region>'
AWS_KEY='<aws-access-key>'
AWS_SECRET='<aws-access-key-secret>'
AWS_S3_BUCKET='<s3-bucket-name>'
DB_NAME='<mongo-db-name>'
ACCESS_SECRET ="<api-key-generation-secret-key>"
